PORT=5000

MONGO_URI=mongodb+srv://yusufabusufyan7_db_user:ntdgDOqwfFyjQaly@cluster0.51i8lbo.mongodb.net/LingoQuest_db?appName=Cluster0

JWT_SECRET=lingoquest_dev_jwt_secret_key_2024_abcdefghijklmnopqrstuvwxyz_1234567890

NODE_ENV=development


AI_API_KEY=YOUR_EXTERNAL_AI_SERVICE_KEY
AI_SERVICE_URL=https://api.external-ai.com/v1/chat/completions
